package com.omiyawaki.osrswiki.settings

import android.content.Context
import android.content.SharedPreferences
import androidx.preference.PreferenceManager
import com.omiyawaki.osrswiki.OSRSWikiApp

object Prefs {
    private fun getPrefs(): SharedPreferences {
        return PreferenceManager.getDefaultSharedPreferences(OSRSWikiApp.instance)
    }

    // Key for the overall theme mode (Light, Dark, Auto).
    const val KEY_APP_THEME_MODE = "app_theme_mode"
    // Key for the specific light theme choice (OSRS or Wikipedia).
    const val KEY_LIGHT_THEME_CHOICE = "light_theme_choice"
    // Key for the specific dark theme choice (OSRS, Wikipedia, or Black).
    const val KEY_DARK_THEME_CHOICE = "dark_theme_choice"

    // Default value for the overall theme mode. "auto" follows the system setting.
    private const val DEFAULT_APP_THEME_MODE = "auto"
    // Default value for the light theme.
    private const val DEFAULT_LIGHT_THEME_CHOICE = "osrs_light"
    // Default value for the dark theme.
    private const val DEFAULT_DARK_THEME_CHOICE = "osrs_dark"

    /**
     * Manages the selected application theme mode.
     * Values: "light", "dark", "auto"
     */
    var appThemeMode: String
        get() = getPrefs().getString(KEY_APP_THEME_MODE, DEFAULT_APP_THEME_MODE) ?: DEFAULT_APP_THEME_MODE
        set(value) = getPrefs().edit().putString(KEY_APP_THEME_MODE, value).apply()

    /**
     * Manages the selected light theme variant.
     * Values: "osrs_light", "wiki_light"
     */
    var lightThemeChoice: String
        get() = getPrefs().getString(KEY_LIGHT_THEME_CHOICE, DEFAULT_LIGHT_THEME_CHOICE) ?: DEFAULT_LIGHT_THEME_CHOICE
        set(value) = getPrefs().edit().putString(KEY_LIGHT_THEME_CHOICE, value).apply()

    /**
     * Manages the selected dark theme variant.
     * Values: "osrs_dark", "wiki_dark", "wiki_black"
     */
    var darkThemeChoice: String
        get() = getPrefs().getString(KEY_DARK_THEME_CHOICE, DEFAULT_DARK_THEME_CHOICE) ?: DEFAULT_DARK_THEME_CHOICE
        set(value) = getPrefs().edit().putString(KEY_DARK_THEME_CHOICE, value).apply()
}
