package com.omiyawaki.osrswiki.page

import android.content.Context
import java.io.BufferedReader
import java.io.InputStreamReader

class PageHtmlBuilder(private val context: Context) {

    private val wikiContentCss: String by lazy { readAsset("styles/wiki_content.css") }
    // jQuery and the tablesorter widgets are no longer needed, using vanilla Tablesort.js
    private val tablesortJs: String by lazy { readAsset("js/tablesort.min.js") }

    fun buildFullHtmlDocument(title: String, bodyContent: String): String {
        val finalTitle = if (title.isBlank()) "OSRS Wiki" else title
        // SVG icons for sorting arrows, using a CSS variable for color to match the current theme.
        val arrowUpSvg = "<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'><path fill='%23936039' d='M5 0 L10 10 L0 10 Z'/></svg>"
        val arrowDownSvg = "<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'><path fill='%23936039' d='M5 10 L10 0 L0 0 Z'/></svg>"

        return """
            <!DOCTYPE html>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>${finalTitle}</title>
                <style>
                    ${wikiContentCss}
                </style>
                <style>
                    /* Styling for Tablesort.js sort indicators */
                    table.sortable th {
                        cursor: pointer;
                    }
                    table.sortable th.sort-up::after,
                    table.sortable th.sort-down::after {
                        content: '';
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin-left: 8px;
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                    /* The arrow color is set by the --link-color variable in wiki_content.css */
                    table.sortable th.sort-up::after {
                        background-image: url("data:image/svg+xml,${arrowUpSvg}");
                    }
                    table.sortable th.sort-down::after {
                        background-image: url("data:image/svg+xml,${arrowDownSvg}");
                    }
                </style>
            </head>
            <body style="visibility: hidden;">
                $bodyContent
                <script>
                    ${tablesortJs}
                </script>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var tables = document.querySelectorAll('table.wikitable');

                        tables.forEach(function(table) {
                            if (table.parentElement.className !== 'scrollable-table-wrapper') {
                                var wrapper = document.createElement('div');
                                wrapper.className = 'scrollable-table-wrapper';
                                table.parentNode.insertBefore(wrapper, table);
                                wrapper.appendChild(table);
                            }
                        });

                        var sortableTables = document.querySelectorAll('table.wikitable.sortable');
                        sortableTables.forEach(function(table) {
                            // Ensure the table has a THEAD, creating one if necessary.
                            if (!table.querySelector('thead')) {
                                var thead = document.createElement('thead');
                                if (table.rows.length > 0) {
                                    thead.appendChild(table.rows[0]);
                                }
                                table.insertBefore(thead, table.firstChild);
                            }
                            // Initialize the library without any specific theme.
                            new Tablesort(table);
                        });
                        console.log("Tablesort.js initialized on " + sortableTables.length + " table(s).");
                    });
                </script>
            </body>
            </html>
        """.trimIndent()
    }

    private fun readAsset(assetPath: String): String {
        return try {
            context.assets.open(assetPath).use { inputStream ->
                BufferedReader(InputStreamReader(inputStream)).use { reader ->
                    reader.readText()
                }
            }
        } catch (e: Exception) {
            android.util.Log.e("PageHtmlBuilder", "Failed to read asset: $assetPath", e)
            ""
        }
    }
}
