# osrswiki-android

./: .claude-app-id  .claude-emulator-name  .claude-env  .claude-session-simulator  .claude-simulator-name  .claude-simulator-udid  .gitattributes  .gitignore  AGENTS.md  ANDROID_UI_TESTER_USAGE.md  ARCHITECTURE.md  AUTOMATION_SAFETY_AUDIT_PROMPT.md  CLAUDE.md  DEPLOYMENT.md  EXPERT_EXTRACTION_PARADIGM_REPORT.md  GEMINI.md  INCIDENT_REPORT_20250815.md  RECOVERY.md  USER.md  analyze_grep_report.py  build.gradle.kts  capture_logs.bat  cleanup-session-device.sh  emulator.err  emulator.out  end-session.sh  get-app-id.sh  gradle.properties  gradle_deprecation_warnings.txt  local.properties  osrswiki_rm_unit_awk.fy3gif  package-lock.json  pixel_logs.txt  problematic_comments_report.txt  quick-test.sh  settings.gradle.kts  setup-session-device.sh  test-workflow.sh  test_whitespace.txt  ui-dump-current.xml  (+4 more)
.claude/: settings.json  settings.local.json
.claude/agents/: android-builder.agent.md  android-screenshot-organizer.agent.md  android-tester.agent.md  android-ui-automator.agent.md  android-ui-tester.agent.md  asset-syncer.agent.md  commit-helper.agent.md  debugger.agent.md  implementer.agent.md  ios-builder.agent.md  ios-screenshot-organizer.agent.md  ios-tester.agent.md  ios-ui-automator.agent.md  mobile-dev-setup.agent.md  scaffolder.agent.md  screenshot-organizer.agent.md  tester.agent.md  ui-automator.agent.md  worker.agent.md  worktree-manager.agent.md
.claude/commands/: clean.md  debug.md  deploy.md  merge.md  scaffold.md  start.md  test.md  update.md
.devcontainer/: Dockerfile  claude-settings.json  devcontainer.json  setup-tailscale.sh  setup.sh
.devcontainer/claude-config/.claude/: settings.json
app/: build (1).gradle.kts  build.gradle.kts  build.gradle.kts.bak2
app/src/main/: AndroidManifest.xml
cloud-function/feedback-function/: DEPLOYMENT.md  index.js  package-lock.json  package.json
cloud-functions/feedback/feedback-function/: package-lock.json
compile_error_fixes_backup/fix_backup_20250528172140/: ArticleDownloader.kt.backup  OsrsOfflineAssetInterceptor.kt.backup  OsrsOkHttpClientFactory.kt.backup
db_schema_update_backups/update_6_7_backup_20250528171114/: AppDatabase.kt.backup  DatabaseMigrations.kt.backup
gradle/: libs.versions.toml  libs.versions.toml.original_ksp_update
gradle/wrapper/: gradle-wrapper.properties
scripts/: FIXES.md  create-worktree-session.sh  end-session.sh  quick-test.sh  setup-session-device.sh  start-session.sh
scripts/android/: analyze-coverage-gaps.sh  clean-screenshots.sh  cleanup-android-device.sh  click-by-text.sh  debug-tailscale.sh  fix-tailscale-info.sh  get-app-id.sh  navigate-to-page.sh  quick-tailscale-auth.sh  quick-test.sh  scaffold-unit-test.sh  search-wiki.sh  setup-auth-key.sh  setup-container-device.sh  setup-session-device.sh  setup-ssh-port-2222.sh  start-session.sh  take-screenshot.sh  test-ssh-alternatives.sh  test-tailscale-integration.sh  test-tcp-connectivity.sh  test-workflow.sh  ui-click.sh
scripts/ios/: clean-screenshots.sh  cleanup-session-simulator.sh  get-bundle-id.sh  quick-test.sh  setup-session-simulator.sh  take-screenshot.sh
scripts/shared/: auto-commit.sh  cleanup-problematic-worktree.sh  cleanup-worktree.sh  color-utils.sh  create-worktree-session.sh  deploy-android.sh  deploy-android.sh.backup  deploy-ios.sh  deploy-ios.sh.backup  deploy-tooling.sh  deploy-tooling.sh.backup  end-session.sh  ensure-development-assets.sh  init-tailscale-env.sh  manage-asset-cache.sh  mobile-session.sh  run-with-env.sh  setup-mobile-access.sh  test-standalone-build.sh  validate-deployment.sh  validate-merge-operation.sh  validate-post-merge.sh  validate-repository-health.sh
shared/: README.md  asset-mapping.json
shared/css/: fonts.css
shared/css/modules/: gaming.css  messagebox.css  typography.css
shared/js/: collapsible_content.js
tools/: .gitignore  asset-updater.py  environment.yml  extract_pois.py  readme.md  run_dumper.sh  slice_tiles.py  test_crop.py
tools/css/: README.md  css-analyzer.py  css-build.py  css-deduplicator.py  css-duplicate-detector.py  css-extractor.py  css-gap-analyzer.py  css-generator.py  css-inflation-analyzer.py  css-integrator.py  css-perfect-sync.py  css-perfect-sync.yml  css-rule-consolidator.py  css-sync-workflow.py
tools/css/output/: build_manifest.json  css_gap_analysis.json  css_sync_report_20250809_085441.txt  css_sync_report_20250809_085954.txt  css_sync_report_20250809_090310.txt  css_sync_report_20250809_091341.txt  css_sync_report_20250809_091635.txt  css_sync_report_20250809_092047.txt  css_sync_report_20250809_092837.txt  css_sync_report_20250809_093321.txt  css_sync_report_20250809_094314.txt  css_sync_report_20250809_094941.txt  css_sync_report_20250809_095618.txt  css_sync_report_20250809_100138.txt  css_sync_report_20250809_100709.txt  css_sync_report_20250809_101410.txt  css_sync_report_20250810_083456.txt  duplicate_report.json  generated_missing_css.css
tools/js/: EXTRACTION_ANALYSIS_REPORT.md  README.md  __init__.py  complete_loading_analysis.py  enhanced_module_executor.js  extract_gadgets.py  extract_ooui_deps.py  generate_report.py  initialize_masterlists.py  loading_sequence_inspector.py  logs_analysis.json  logs_loading_plan.json  module_resolver.py  package_module_executor.js  playwright_inspector.py  startup_execution_final.json  startup_extractor.py  startup_parser.py  update_discovery.py
tools/js-discovery/: README.md
tools/js-discovery/extractors/: extract_core_modules.py  page_modules_extractor.py
tools/js/analyzer/: __init__.py  overlap_detector.py
tools/js/artifacts/: page_bootstrap.js  page_modules.js
tools/js/core/: __init__.py  masterlist_manager.py
tools/js/deploy/: automated_pipeline.py  (+6 more)
tools/js_modules/: README.md  deploy_modules.py  extract_modules.py  network_tracer.py
tools/map/: map-asset-generator.py  run_dumper.sh  setup_cache.py  slice_tiles.py  update_xteas.py
tools/map-dumper/: build.gradle.kts  convert_xtea.py
tools/wiki_widgets/: README.md  scan_widgets.py  scan_widgets.sh
(+822 files in other folders)
