--------- beginning of main
07-31 18:02:59.916   245   245 I hwservicemanager: getTransport: Cannot find entry android.hardware.usb.gadget@1.0::IUsbGadget/default in either framework or device VINTF manifest.
--------- beginning of system
07-31 18:02:59.921   739   884 E UsbDeviceManager: connectToProxy: usb gadget hidl hal service not found.
07-31 18:02:59.921   739   884 E UsbDeviceManager: java.util.NoSuchElementException
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at android.os.HwBinder.getService(Native Method)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at android.hardware.usb.gadget.V1_0.IUsbGadget.getService(IUsbGadget.java:57)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at android.hardware.usb.gadget.V1_0.IUsbGadget.getService(IUsbGadget.java:64)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.usb.hal.gadget.UsbGadgetHidl.isServicePresent(UsbGadgetHidl.java:128)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.usb.hal.gadget.UsbGadgetHalInstance.getInstance(UsbGadgetHalInstance.java:39)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.usb.UsbDeviceManager.<init>(UsbDeviceManager.java:349)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.usb.UsbService.<init>(UsbService.java:219)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.usb.UsbService$Lifecycle.lambda$onStart$0(UsbService.java:125)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.usb.UsbService$Lifecycle.$r8$lambda$HIZVSW8uTg1XjWF6etZh-bC1WP4(UsbService.java:0)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.usb.UsbService$Lifecycle$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:0)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.SystemServerInitThreadPool.lambda$submitTask$0(SystemServerInitThreadPool.java:107)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.SystemServerInitThreadPool.$r8$lambda$KBkrFsHiqcxWyjNRg1WxRI4WNHA(SystemServerInitThreadPool.java:0)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.server.SystemServerInitThreadPool$$ExternalSyntheticLambda1.run(R8$$SyntheticClass:0)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
07-31 18:02:59.921   739   884 E UsbDeviceManager: 	at com.android.internal.util.ConcurrentUtils$1$1.run(ConcurrentUtils.java:65)
07-31 18:02:59.922   739   884 E UsbPortManager: USB Gadget HAL AIDL/HIDL not present
07-31 18:02:59.922   739   884 D UsbDeviceManager: getInstance done
07-31 18:02:59.922   739   884 E UsbDeviceManagerJNI: could not open control for mtp No such file or directory
07-31 18:02:59.922   739   884 E UsbDeviceManager: Failed to open control for mtp
07-31 18:02:59.923   739   884 E UsbDeviceManagerJNI: could not open control for ptp No such file or directory
07-31 18:02:59.923   739   884 E UsbDeviceManager: Failed to open control for ptp
07-31 18:02:59.930   739   739 D SystemServerTiming: StartTwilightService
07-31 18:02:59.931   739   739 I SystemServiceManager: Starting com.android.server.twilight.TwilightService
07-31 18:02:59.931   739   739 D SystemServerTiming: StartColorDisplay
07-31 18:02:59.931   739   739 I SystemServiceManager: Starting com.android.server.display.color.ColorDisplayService
07-31 18:02:59.932   739   884 W StorageManagerService: No primary storage defined yet; hacking together a stub
07-31 18:02:59.935   739   884 E UsbDeviceManagerJNI: could not open /dev/usb_accessory
07-31 18:02:59.937   739   884 D UsbPortManager: Querying USB HAL version
07-31 18:02:59.946   739   884 I UsbPortManager: USB HAL AIDL present
07-31 18:02:59.948   739   739 D SystemServerTiming: StartJobScheduler
07-31 18:02:59.949   739   739 I SystemServiceManager: Starting com.android.server.job.JobSchedulerService
07-31 18:02:59.951   739   884 D UsbPortManager: getInstance done
07-31 18:02:59.953   508   508 I android.hardware.usb.aidl-service: registering callback
07-31 18:02:59.960   739   773 I UsbPortManager: all: opID:1 successful
07-31 18:02:59.986   739   739 D CompatChangeReporter: Compat change id reported: 349487600; UID 1000; state: ENABLED
07-31 18:02:59.986   739   787 D JobStore: Start tag: job-info
07-31 18:02:59.998  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: DockObserver
07-31 18:02:59.999  1002  1002 E Parcel  : Reading a NULL string not supported here.
07-31 18:02:59.999   739   787 W JobInfo : Job 'android/com.android.server.usage.UsageStatsIdleService#0' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
07-31 18:03:00.001  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlinger
07-31 18:03:00.006   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.008   739   952 D ConnectivityService: NetReassign [no changes] [c 7] [a 3] [i 0]
07-31 18:03:00.010  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-31 18:03:00.013   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.014  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: accessibility
07-31 18:03:00.016   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.016   739   739 V LegacyHistoricalRegistry: Interaction before persistence initialized
07-31 18:03:00.017  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: account
07-31 18:03:00.018   739   739 V LegacyHistoricalRegistry: Interaction before persistence initialized
07-31 18:03:00.018   739   739 V LegacyHistoricalRegistry: Interaction before persistence initialized
07-31 18:03:00.019   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.022   739   739 D SystemServerTiming: StartSoundTrigger
07-31 18:03:00.022   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.023   739   739 I SystemServiceManager: Starting com.android.server.soundtrigger.SoundTriggerService
07-31 18:03:00.026   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.028   739   739 D SystemServerTiming: StartTrustManager
07-31 18:03:00.028  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: activity
07-31 18:03:00.028   739   739 I SystemServiceManager: Starting com.android.server.trust.TrustManagerService
07-31 18:03:00.031  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: activity_task
07-31 18:03:00.035  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: adb
07-31 18:03:00.035   739   739 D SystemServerTiming: StartBackupManager
07-31 18:03:00.036   739   739 I SystemServiceManager: Starting com.android.server.backup.BackupManagerService$Lifecycle
07-31 18:03:00.044   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.045  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: advanced_protection
07-31 18:03:00.051  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: alarm
07-31 18:03:00.054  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: ambient_context
07-31 18:03:00.055   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.060  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.cameraservice.service.ICameraService/default
07-31 18:03:00.062   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.062  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.devicestate.IDeviceStateService/default
07-31 18:03:00.064   739   739 D BackupManagerService: Default backup user id = 0
07-31 18:03:00.066  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.location.altitude.IAltitudeService/default
07-31 18:03:00.066   739   739 D SystemServerTiming: StartAppWidgetService
07-31 18:03:00.068   739   739 I SystemServiceManager: Starting com.android.server.appwidget.AppWidgetService
07-31 18:03:00.068   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.071  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.sensorservice.ISensorManager/default
07-31 18:03:00.075  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.stats.IStats/default
07-31 18:03:00.075   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.079  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.frameworks.vibrator.IVibratorControlService/default
07-31 18:03:00.080   739   787 D JobStore: Start tag: job-info
07-31 18:03:00.081   739   787 W JobInfo : Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#112' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
07-31 18:03:00.082  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.hardware.authsecret.IAuthSecret/default
07-31 18:03:00.080  1002  1002 W service : type=1400 audit(0.0:12): avc:  denied  { call } for  scontext=u:r:shell:s0 tcontext=u:r:hal_authsecret_default:s0 tclass=binder permissive=0
07-31 18:03:00.087   739   739 D SystemServerTiming: StartVoiceRecognitionManager
07-31 18:03:00.087  1002  1002 E IPCThreadState: Binder transaction failure. id: 10813, BR_*: 29201, error: -1 (Operation not permitted)
07-31 18:03:00.088   739   739 I SystemServiceManager: Starting com.android.server.voiceinteraction.VoiceInteractionManagerService
07-31 18:03:00.088   739   787 W JobInfo : Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
07-31 18:03:00.089  1002  1002 W service : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: android.hardware.bluetooth.IBluetoothHci/default
07-31 18:03:00.090  1002  1002 E IPCThreadState: Binder transaction failure. id: 10829, BR_*: 29201, error: -1 (Operation not permitted)
07-31 18:03:00.095   739   787 I JobStore: Read 68 jobs
07-31 18:03:00.096   550   562 I AudioPolicyInterfaceImpl: setDeviceAbsoluteVolumeEnabled: deviceAidl AudioDevice{type: AudioDeviceDescription{type: OUT_HEADSET, connection: bt-le}, address: AudioDeviceAddress{id: }}, enabled 1, streamToDriveAbsAidl 3
07-31 18:03:00.096   550   562 I APM_AudioPolicyManager: setDeviceAbsoluteVolumeEnabled: deviceType 0x20000000, enabled 1, streamToDriveAbs 3
07-31 18:03:00.097   550   562 I AudioPolicyInterfaceImpl: setDeviceAbsoluteVolumeEnabled: deviceAidl AudioDevice{type: AudioDeviceDescription{