<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.omiyawaki.osrswiki.settings.osrsChoicePreference
        app:key="osrsSavedPageUpdatePolicy"
        app:title="@string/settings_saved_page_update_policy_title"
        app:summary="%s"
        app:defaultValue="onAccess"
        app:entries="@array/saved_page_update_policy_entries"
        app:entryValues="@array/saved_page_update_policy_values"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <com.omiyawaki.osrswiki.settings.osrsChoicePreference
        app:key="osrsSavedPageDownloadNetwork"
        app:title="@string/settings_saved_page_network_title"
        app:summary="%s"
        app:defaultValue="wifiOnly"
        app:entries="@array/saved_page_download_network_entries"
        app:entryValues="@array/saved_page_download_network_values"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <com.omiyawaki.osrswiki.settings.osrsChoicePreference
        app:key="offlineCacheSizeLimit"
        app:title="Cache size limit"
        app:summary="%s"
        app:defaultValue="100"
        app:entries="@array/cache_size_limit_entries"
        app:entryValues="@array/cache_size_limit_values"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
