<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="app_theme_mode"
        app:title="App theme"
        app:summary="%s"
        app:defaultValue="auto"
        app:entries="@array/app_theme_mode_entries"
        app:entryValues="@array/app_theme_mode_values"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />


    <SwitchPreferenceCompat
        app:key="collapseTables"
        app:title="Collapse tables"
        app:summary="Collapses infoboxes by default in articles"
        app:defaultValue="true"
        app:iconSpaceReserved="false" />

</PreferenceScreen>