<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="offlineCacheSizeLimit"
        app:title="Cache size limit"
        app:summary="%s"
        app:defaultValue="100"
        app:entries="@array/cache_size_limit_entries"
        app:entryValues="@array/cache_size_limit_values"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

</PreferenceScreen>