<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select App Theme"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/theme_button_toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectionRequired="true"
        app:singleSelection="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_theme_osrs_light"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OSRS Light (Parchment)" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_theme_osrs_dark"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OSRS Dark (Parchment)" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_theme_wiki_light"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Wikipedia Light" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_theme_wiki_dark"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Wikipedia Dark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_theme_wiki_black"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Wikipedia Black" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>
