<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".page.PageFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/article_swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.omiyawaki.osrswiki.views.ObservableWebView
            android:id="@+id/page_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/native_calc_host"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="2dp"
        android:outlineProvider="none"
        android:contentDescription="@string/native_calc_agility_host"
        app:layout_constraintTop_toTopOf="@id/article_swipe_refresh"
        app:layout_constraintStart_toStartOf="@id/article_swipe_refresh"
        app:layout_constraintEnd_toEndOf="@id/article_swipe_refresh" />

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="305dp"
        android:layout_height="35dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/article_swipe_refresh"
        app:layout_constraintEnd_toEndOf="@+id/article_swipe_refresh"
        app:layout_constraintStart_toStartOf="@+id/article_swipe_refresh"
        app:layout_constraintTop_toTopOf="@+id/article_swipe_refresh"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/osrs_progress_bar_custom"
            tools:progress="50" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/runescape_plain"
            android:textColor="@color/white"
            android:textAppearance="@style/AppTextAppearance.Body"
            tools:text="Loading page..." />

    </FrameLayout>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/label_error_loading_page"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/article_swipe_refresh"
        app:layout_constraintEnd_toEndOf="@+id/article_swipe_refresh"
        app:layout_constraintStart_toStartOf="@+id/article_swipe_refresh"
        app:layout_constraintTop_toTopOf="@+id/article_swipe_refresh" />

    <com.omiyawaki.osrswiki.view.PageScrollerView
        android:id="@+id/page_scroller_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_circle"
        android:elevation="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_drag_handle_24"
        android:visibility="gone"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
