<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    style="@style/SearchBarContainer"
    android:transitionName="@string/transition_search_bar"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/search_icon"
        style="@style/SearchBarIcon"
        app:srcCompat="@drawable/ic_search_white_24dp"
        app:tint="?attr/placeholder_color" />

    <TextView
        android:id="@+id/search_text"
        style="@style/SearchBarText"
        android:text="@string/search_hint_wiki"
        tools:text="Search OSRSWiki" />

    <ImageView
        android:id="@+id/voice_search_button"
        style="@style/SearchBarVoiceIcon"
        app:srcCompat="@drawable/ic_voice_search_24"
        app:tint="?attr/colorOnSurfaceVariant" />

</LinearLayout>
