<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SearchBarContainer"
    android:layout_width="match_parent"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/search_icon"
        style="@style/SearchBarIcon"
        app:srcCompat="@drawable/ic_search_white_24dp"
        app:tint="?attr/placeholder_color" />

    <EditText
        android:id="@+id/search_edit_text"
        style="@style/SearchBarText"
        android:background="@android:color/transparent"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <ImageView
        android:id="@+id/voice_search_button"
        style="@style/SearchBarVoiceIcon"
        app:srcCompat="@drawable/ic_voice_search_24"
        app:tint="?attr/colorOnSurfaceVariant" />

</LinearLayout>